{
  "name": "xmind-assignment-account-book-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --nolazy --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzz945/xmind-assignment-account-book-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzz945/xmind-assignment-account-book-api/issues"
  },
  "homepage": "https://github.com/zzz945/xmind-assignment-account-book-api#readme",
  "dependencies": {
    "koa": "2.12.0",
    "koa-router": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
